<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\js\bootstrap-validator-master\.gitignore" />
    <None Include="wwwroot\js\bootstrap-validator-master\CHANGELOG.md" />
    <None Include="wwwroot\js\bootstrap-validator-master\dist\validator.js" />
    <None Include="wwwroot\js\bootstrap-validator-master\dist\validator.min.js" />
    <None Include="wwwroot\js\bootstrap-validator-master\docs\assets\js\application.js" />
    <None Include="wwwroot\js\bootstrap-validator-master\docs\dist\validator.js" />
    <None Include="wwwroot\js\bootstrap-validator-master\docs\dist\validator.min.js" />
    <None Include="wwwroot\js\bootstrap-validator-master\docs\LICENSE" />
    <None Include="wwwroot\js\bootstrap-validator-master\Gruntfile.js" />
    <None Include="wwwroot\js\bootstrap-validator-master\js\.jshintrc" />
    <None Include="wwwroot\js\bootstrap-validator-master\js\tests\unit\phantom.js" />
    <None Include="wwwroot\js\bootstrap-validator-master\js\tests\unit\validator.js" />
    <None Include="wwwroot\js\bootstrap-validator-master\js\tests\vendor\jquery-1.10.2.js" />
    <None Include="wwwroot\js\bootstrap-validator-master\js\tests\vendor\jquery-3.1.1.js" />
    <None Include="wwwroot\js\bootstrap-validator-master\js\tests\vendor\jquery.mockjax.js" />
    <None Include="wwwroot\js\bootstrap-validator-master\js\tests\vendor\qunit.js" />
    <None Include="wwwroot\js\bootstrap-validator-master\js\validator.js" />
    <None Include="wwwroot\js\bootstrap-validator-master\LICENSE" />
    <None Include="wwwroot\js\bootstrap-validator-master\README.md" />
    <None Include="wwwroot\js\bootstrap-validator-master\_config.yml" />
  </ItemGroup>

</Project>
