# GP---Projecto

./: EIHub.sln  HubEI.sln
EIHub/: Program.cs  Startup.cs
EIHub/Controllers/: HomeController.cs
EIHub/Models/: ErrorViewModel.cs
EIHub/Properties/: launchSettings.json
EIHub/Views/: _ViewImports.cshtml
EIHub/Views/Shared/: _Layout.cshtml
HubEI/: Email.cs  ExtensionMethods.cs  HubEI.csproj  Program.cs  Startup.cs  appsettings.json
HubEI/Controllers/: BackOfficeController.cs  CompanyController.cs  HomeController.cs  ProjectController.cs  StatisticsController.cs
HubEI/Models/: Address.cs  Admin.cs  BusinessArea.cs  Company.cs  District.cs  ErrorViewModel.cs  HUBEI_DBContext.cs  LoginState.cs  MentorsCheckBox.cs  Project.cs  ProjectAdvisor.cs  ProjectDocument.cs  ProjectTechnology.cs  ProjectType.cs  RgpdInfo.cs  SchoolAdvisor.cs  SchoolMentor.cs  Student.cs  StudentBranch.cs  Technology.cs
HubEI/Models/CustomValidations/: CheckIfDateIsAfter.cs  CheckIfDateIsBefore.cs  IsDateBeforeToday.cs  IsFileListPDF.cs  IsFileListPDFXSL.cs  IsFilePDF.cs
HubEI/Models/ViewModels/: BOCompanyViewModel.cs  BOMentorViewModel.cs  BOProjectViewModel.cs  BOStudentViewModel.cs  CompaniesListViewModel.cs  CompanyViewModel.cs  LoginViewModel.cs  ProjectMentorViewModel.cs  ProjectViewModel.cs
HubEI/Properties/: launchSettings.json
HubEI/Properties/PublishProfiles/: HubEI - Web Deploy.pubxml  HubEI20180505115649 - Web Deploy.pubxml
HubEI/Views/: _ViewImports.cshtml
HubEI/Views/BackOffice/: Companies.cshtml  CreateProjectTest.cshtml  EditProjectTest.cshtml  Index.cshtml  Login.cshtml  Mentors.cshtml  Projects.cshtml  Students.cshtml  _CreateProject.cshtml
HubEI/Views/Company/: Index.cshtml  List.cshtml
HubEI/Views/Home/: Index.cshtml  Privacy.cshtml
HubEI/Views/Project/: List.cshtml  Mentor.cshtml  Project.cshtml
HubEI/Views/Shared/: _Layout.cshtml  _Layout_BO.cshtml  _Layout_Main.cshtml
HubEI/Views/Statistics/: Index.cshtml
HubEI/wwwroot/css/: backoffice.css  dropzone.css  fm.tagator.jquery.css  footer-distributed.css  general-table.css  mentorPage.css  project.css  sb-admin.css  site.css  tagsinput.css
HubEI/wwwroot/js/: bo.js  fm.tagator.jquery.js  index.js  project.js  site.js  stats.js  tagsinput.js  typeahead.js
HubEI/wwwroot/lib/bootstrap/css/: bootstrap.css
XUnit_HubEI/: CompanyUnitTests.cs  ProjectUnitTests.cs  StatisticsUnitTests.cs  StudentUnitTests.cs  XUnit_HubEI.csproj
